<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="myf-zf-xR4">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomePageViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2-1" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-U8-DdE">
                                <rect key="frame" x="-68" y="-32" width="551" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Fpo-7a-UW1">
                                <rect key="frame" x="40" y="752" width="348" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JiG-a6-ceS">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4mb-oc-VBk"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create an Account">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.12885051203308817" green="0.75212742127094079" blue="0.17995300672680642" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="N6A-Ts-03K" kind="show" id="z8f-pN-7xu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WbP-vR-1cd">
                                        <rect key="frame" x="0.0" y="60" width="348" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="hFf-hf-2Mm"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login with Email">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" red="0.13305323299999999" green="0.76942896839999997" blue="0.1847734858" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="k8t-uG-l6T" kind="show" id="WVc-4v-xLT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To Mindfulness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYR-cJ-ArD">
                                <rect key="frame" x="40" y="505" width="334" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATT-uP-KrA">
                                <rect key="frame" x="40" y="472" width="334" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="sZf-4S-oP7">
                                <rect key="frame" x="40" y="193" width="334" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Fpo-7a-UW1" secondAttribute="trailing" constant="40" id="3gK-ES-vLu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Fpo-7a-UW1" secondAttribute="bottom" constant="40" id="CVt-EO-3CN"/>
                            <constraint firstItem="Fpo-7a-UW1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="40" id="Us7-tO-tz7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xum-w4-Ud7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="93.75"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="FFc-eR-hbd">
            <objects>
                <viewController id="k8t-uG-l6T" customClass="LoginViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k9P-Gt-xbG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2-1" translatesAutoresizingMaskIntoConstraints="NO" id="M7M-MN-MOl">
                                <rect key="frame" x="-69" y="-56" width="551" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="S72-oI-v8U">
                                <rect key="frame" x="40" y="127.99999999999997" width="348" height="299.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login With Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ii1-1X-nwd">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eGn-yp-T2q">
                                        <rect key="frame" x="0.0" y="99.000000000000014" width="348" height="200.33333333333337"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2d-91-K11">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sT2-nx-en4">
                                                <rect key="frame" x="0.0" y="60" width="348" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KmY-oO-HKQ">
                                                <rect key="frame" x="0.0" y="120" width="348" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="15U-NX-wee"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTapped:" destination="k8t-uG-l6T" eventType="touchUpInside" id="gfB-l5-2lI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZV-Ac-Mcp">
                                                <rect key="frame" x="0.0" y="180" width="348" height="20.333333333333343"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sT2-nx-en4" firstAttribute="height" secondItem="M2d-91-K11" secondAttribute="height" id="acY-XQ-gRe"/>
                                            <constraint firstItem="KmY-oO-HKQ" firstAttribute="height" secondItem="M2d-91-K11" secondAttribute="height" id="wGu-Ez-TqB"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bQI-xd-bFA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S72-oI-v8U" firstAttribute="top" secondItem="bQI-xd-bFA" secondAttribute="top" constant="40" id="INQ-Z0-ldi"/>
                            <constraint firstItem="S72-oI-v8U" firstAttribute="leading" secondItem="bQI-xd-bFA" secondAttribute="leading" constant="40" id="edt-X0-oP7"/>
                            <constraint firstItem="bQI-xd-bFA" firstAttribute="trailing" secondItem="S72-oI-v8U" secondAttribute="trailing" constant="40" id="hQR-fd-F6h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mx2-2H-PQn"/>
                    <connections>
                        <outlet property="emailTextField" destination="M2d-91-K11" id="dHE-wj-tWC"/>
                        <outlet property="errorLabel" destination="sZV-Ac-Mcp" id="3i4-ad-ITX"/>
                        <outlet property="loginButton" destination="KmY-oO-HKQ" id="xZd-hy-HIY"/>
                        <outlet property="passwordTextField" destination="sT2-nx-en4" id="Oy2-HW-vVo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b98-jc-gXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="402"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIb-aB-f42">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="myf-zf-xR4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NPI-FX-tX6">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="XGd-0v-6kD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NVm-Au-mcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739" y="95"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="HF1-7T-aeT">
            <objects>
                <viewController id="N6A-Ts-03K" customClass="SignUpViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nO-V1-Jig">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bg2-1" translatesAutoresizingMaskIntoConstraints="NO" id="IDP-uc-7g2">
                                <rect key="frame" x="-69" y="-56" width="551" height="1008"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-XD-iT5">
                                <rect key="frame" x="40" y="127.99999999999997" width="348" height="359.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create An Account " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uPi-cN-zda">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="49"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ho6-Ml-lyQ">
                                        <rect key="frame" x="0.0" y="99" width="348" height="260.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dmQ-Xi-BL6">
                                                <rect key="frame" x="0.0" y="0.0" width="348" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3r1-rT-NRH">
                                                <rect key="frame" x="0.0" y="60" width="348" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q3G-x7-6ph">
                                                <rect key="frame" x="0.0" y="120" width="348" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zau-J6-BtG">
                                                <rect key="frame" x="0.0" y="180" width="348" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="6v2-TY-qpk"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="signUpTapped:" destination="N6A-Ts-03K" eventType="touchUpInside" id="jMO-Va-CuX"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb0-Ks-uTa">
                                                <rect key="frame" x="0.0" y="240" width="348" height="20.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="q3G-x7-6ph" firstAttribute="height" secondItem="dmQ-Xi-BL6" secondAttribute="height" id="n4j-el-5XO"/>
                                            <constraint firstItem="zau-J6-BtG" firstAttribute="height" secondItem="dmQ-Xi-BL6" secondAttribute="height" id="qy4-cK-Q4g"/>
                                            <constraint firstItem="3r1-rT-NRH" firstAttribute="height" secondItem="dmQ-Xi-BL6" secondAttribute="height" id="vXU-Hz-TTr"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QWS-Av-x2q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QWS-Av-x2q" firstAttribute="trailing" secondItem="zmO-XD-iT5" secondAttribute="trailing" constant="40" id="Kg3-LF-uc0"/>
                            <constraint firstItem="zmO-XD-iT5" firstAttribute="leading" secondItem="QWS-Av-x2q" secondAttribute="leading" constant="40" id="YVE-iM-DAt"/>
                            <constraint firstItem="zmO-XD-iT5" firstAttribute="top" secondItem="QWS-Av-x2q" secondAttribute="top" constant="40" id="ne9-ko-1p0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Oa2-a9-GzR"/>
                    <connections>
                        <outlet property="emailTextField" destination="3r1-rT-NRH" id="beY-Ld-Qo2"/>
                        <outlet property="errorLabel" destination="Gb0-Ks-uTa" id="DZz-kN-Etc"/>
                        <outlet property="nameTextField" destination="dmQ-Xi-BL6" id="eHl-t4-9TB"/>
                        <outlet property="passwordTextField" destination="q3G-x7-6ph" id="vNT-aL-ciJ"/>
                        <outlet property="signUpButton" destination="zau-J6-BtG" id="FZo-fn-flQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tW-dF-4ck" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="827.536231884058" y="-424.55357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8dR-Mz-hlh">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="YVb-ll-ioV" customClass="ViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alp-cM-9Gy">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="y1U-VM-v8c">
                                <rect key="frame" x="0.0" y="0.0" width="433" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="UqA-Nf-JvN">
                                <rect key="frame" x="20" y="44" width="388" height="848"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-45" translatesAutoresizingMaskIntoConstraints="NO" id="irY-Bs-Kgf">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="184"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good Morning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3F-F3-bY5">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="179.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="hwx-S2-jBo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose what makes you feel mindful today." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ds-vd-WuS" userLabel="SubHeading">
                                                <rect key="frame" x="0.0" y="134.66666666666666" width="388" height="49.333333333333343"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="49.5" id="Dhy-lU-BUD"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="18"/>
                                                <color key="textColor" red="0.61176470589999998" green="0.61176470589999998" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bm9-sD-g0w" userLabel="MiddleView">
                                        <rect key="frame" x="0.0" y="186" width="388" height="510"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="510" id="xpW-tY-7Nh"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="300" verticalHuggingPriority="300" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JfN-BV-6Oz" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="698" width="388" height="150"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mindful Selection" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIF-rx-Xi5">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="27"/>
                                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MxI-8A-dbO">
                                                <rect key="frame" x="0.0" y="27" width="388" height="123"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="1" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhG-sG-bd3">
                                                        <rect key="frame" x="0.0" y="0.0" width="129.33333333333334" height="123"/>
                                                        <rect key="contentStretch" x="0.0" y="1" width="1" height="1"/>
                                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="65" maxY="0.0"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="selected-situations" imagePlacement="top" title="Situations" buttonSize="medium"/>
                                                        <connections>
                                                            <action selector="situationsButtonClicked:" destination="YVb-ll-ioV" eventType="touchUpInside" id="zir-Nc-amQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7r-tO-pF3">
                                                        <rect key="frame" x="129.33333333333331" y="0.0" width="129.33333333333331" height="123"/>
                                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="environment-1" imagePlacement="top" title="Environments"/>
                                                        <connections>
                                                            <action selector="environmentsButtonClicked:" destination="YVb-ll-ioV" eventType="touchUpInside" id="9Aj-s6-iws"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjk-vF-Ayo">
                                                        <rect key="frame" x="258.66666666666669" y="0.0" width="129.33333333333331" height="123"/>
                                                        <color key="tintColor" systemColor="systemBrownColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="daily=1" imagePlacement="top" title="Daily"/>
                                                        <connections>
                                                            <action selector="dailyButtonClicked:" destination="YVb-ll-ioV" eventType="touchUpInside" id="TO8-Bf-AE1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="hhG-sG-bd3" secondAttribute="bottom" constant="10" id="rAg-Ik-ABh"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="ZSq-2F-Ydh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JfN-BV-6Oz" firstAttribute="top" secondItem="bm9-sD-g0w" secondAttribute="bottom" constant="200" id="KpA-6o-EUa"/>
                                    <constraint firstItem="JfN-BV-6Oz" firstAttribute="top" secondItem="bm9-sD-g0w" secondAttribute="bottom" constant="5" id="aHP-oE-lZk"/>
                                    <constraint firstItem="JfN-BV-6Oz" firstAttribute="top" secondItem="bm9-sD-g0w" secondAttribute="bottom" constant="50" id="ltE-vf-I5P"/>
                                    <constraint firstItem="JfN-BV-6Oz" firstAttribute="top" secondItem="bm9-sD-g0w" secondAttribute="bottom" constant="50" id="nGg-Yo-YtG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qaI-Z9-ALh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qaI-Z9-ALh" firstAttribute="bottom" secondItem="UqA-Nf-JvN" secondAttribute="bottom" id="4ya-3p-VmY"/>
                            <constraint firstItem="UqA-Nf-JvN" firstAttribute="trailing" secondItem="Alp-cM-9Gy" secondAttribute="trailingMargin" id="H9z-Pw-JUC"/>
                            <constraint firstItem="y1U-VM-v8c" firstAttribute="leading" secondItem="qaI-Z9-ALh" secondAttribute="leading" id="HoK-1v-Z9A"/>
                            <constraint firstItem="y1U-VM-v8c" firstAttribute="trailing" secondItem="qaI-Z9-ALh" secondAttribute="trailing" id="NCV-dF-jbc"/>
                            <constraint firstItem="UqA-Nf-JvN" firstAttribute="top" secondItem="qaI-Z9-ALh" secondAttribute="top" id="NHn-hf-zr0"/>
                            <constraint firstAttribute="bottom" secondItem="y1U-VM-v8c" secondAttribute="bottom" id="QFc-bV-2Sd"/>
                            <constraint firstItem="UqA-Nf-JvN" firstAttribute="leading" secondItem="Alp-cM-9Gy" secondAttribute="leadingMargin" id="i4P-ub-tb1"/>
                            <constraint firstItem="y1U-VM-v8c" firstAttribute="top" secondItem="Alp-cM-9Gy" secondAttribute="top" id="jOA-Yo-nR6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dailyButton" destination="zjk-vF-Ayo" id="eJT-J9-mXO"/>
                        <outlet property="environmentsButton" destination="i7r-tO-pF3" id="7g8-Gs-39r"/>
                        <outlet property="midView" destination="bm9-sD-g0w" id="xBW-C7-UpS"/>
                        <outlet property="situationsButton" destination="hhG-sG-bd3" id="H35-GP-aY8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etn-dR-aLf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802.8037383177568" y="-272.1382289416847"/>
        </scene>
        <!--Youtube View Controller-->
        <scene sceneID="Dmz-wc-FhO">
            <objects>
                <viewController id="f6x-EG-Cgv" customClass="YoutubeViewController" customModule="Mindfulness" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T64-Uv-2Pf">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zo6-g5-Ydi" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="44" width="428" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="kV5-if-1ZM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PmH-6T-WZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PmH-6T-WZZ" firstAttribute="trailing" secondItem="Zo6-g5-Ydi" secondAttribute="trailing" id="Hc4-Zp-t7O"/>
                            <constraint firstItem="Zo6-g5-Ydi" firstAttribute="leading" secondItem="PmH-6T-WZZ" secondAttribute="leading" id="Jbb-8N-PZc"/>
                            <constraint firstItem="Zo6-g5-Ydi" firstAttribute="top" secondItem="PmH-6T-WZZ" secondAttribute="top" id="PVN-K6-QyY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="Zo6-g5-Ydi" id="DmI-hb-2OS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3dv-XG-Fjd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2787" y="-272"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="414" height="896"/>
        <image name="bg2-1" width="320" height="693"/>
        <image name="daily=1" width="94" height="92"/>
        <image name="environment-1" width="94" height="98"/>
        <image name="logo-1" width="257" height="237"/>
        <image name="selected-situations" width="84" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
